# JDM-RDF

./: .gitignore  benchmark.txt  pom.xml  readme.txt
Conversion/: noeuds.txt  readme.txt  relations.txt
Conversion/Version compacte/: main.cpp
Conversion/Version compacte/include/: noeud.h  relation.h
Conversion/Version compacte/src/: noeud.cpp  relation.cpp
Conversion/Version standard/: main.cpp
Conversion/Version standard/include/: noeud.h  relation.h
Conversion/Version standard/src/: noeud.cpp  relation.cpp
Interconnexion/: JDMCompare.java  JDM_queries.java  Lemmatizer.java  MotCompare.java  liens500Inhib.csv  readme.txt
aligner/: .gitignore  liens500Inhib.csv  pom.xml
aligner/src/main/java/org/jeuxdemots/aligner/: JDMCompareImpl.java  LemmatizerImpl.java
aligner/src/main/java/org/jeuxdemots/model/api/graph/: JDMNode.java  JDMRelation.java  JDMRelationType.java  JeuxDeMots.java  JeuxDeMotsFactory.java  NodeContainer.java  NodeType.java
aligner/src/main/java/org/jeuxdemots/model/api/lexical/: JDMLexicalEntry.java  JDMLexicalRelation.java
aligner/src/main/java/org/jeuxdemots/model/graph/: DefaultJDMRelation.java  DefaultJDMRelationType.java
aligner/src/main/java/org/jeuxdemots/model/lexical/: DefaultJDMLexicalAspect.java  DefaultJDMLexicalRelation.java  DefaultJDMLexicalSense.java  DefaultJDMSemanticRelation.java
aligner/src/main/java/org/jeuxdemots/reader/: JDMLoader.java
aligner/src/main/resources/: prefixes.ttl
aligner/src/test/java/org/jeuxdemots/: AppTest.java
doc/: README.md  convertjdm.sh
src/main/java/org/jeuxdemots/aligner/: JDMCompare.java  JDMQueries.java  Lemmatizer.java  MotCompare.java
src/main/java/org/jeuxdemots/converter/: JDMConverter.java  OntolexJDMConverter.java
src/main/java/org/jeuxdemots/model/api/graph/: InvalidNodeTypeCodeException.java  JeuxDeMots.java  RelationContainer.java
src/main/java/org/jeuxdemots/model/api/lexical/: JDMLexicalAspect.java  JDMLexicalEntry.java  JDMLexicalSense.java  JDMPolarity.java  JDMSemanticRelation.java
src/main/java/org/jeuxdemots/model/graph/: DefaultJDMNode.java  DefaultJDMRelationType.java  InMemoryJeuxDeMots.java  InMemoryJeuxDeMotsFactory.java  InMemoryNodeContainer.java  InMemoryRelationContainer.java
src/main/java/org/jeuxdemots/model/graph/inmemory/: InMemoryJeuxDeMots.java  InMemoryJeuxDeMotsFactory.java  InMemoryNodeContainer.java  InMemoryRelationContainer.java
src/main/java/org/jeuxdemots/model/graph/sql/: SQLJeuxDeMots.java  SQLNodeIterable.java
src/main/java/org/jeuxdemots/model/lexical/: DefaultJDMLexicalAspect.java  DefaultJDMLexicalEntry.java  DefaultJDMLexicalRelation.java  DefaultJDMLexicalSense.java  DefaultJDMPolarity.java  DefaultJDMSemanticRelation.java
src/main/java/org/jeuxdemots/reader/: JDMLoaderFromDump.java
src/main/java/org/jeuxdemots/reader/parser/: AbstractJDMParser.java  JDMParser.java
src/main/java/org/jeuxdemots/util/: JDMUtil.java
src/main/resources/: stopwords.txt
