0,r_associated,
1,r_raff_sem,ontolex:sense
2,r_raff_morpho,
3,r_domain,
4,r_pos,
5,r_syn,dbnary:synonym
6,r_isa,dbnary:hypernym
7,r_anto,dbnary:antonym
8,r_hypo,dbnary:hyponym
9,r_has_part,dbnary:meronym
10,r_holo,dbnary:holonym
11,r_locution,
13,r_agent,wordnet:agent
14,r_patient,wordnet:patient
12,r_flpot,
15,r_lieu,wordnet:location
16,r_instr,wordnet:instrument
17,r_carac,
18,r_data,
19,r_lemma,
20,r_magn,
21,r_antimagn,
22,r_family,
23,r_carac-1,
24,r_agent-1,
25,r_instr-1,
26,r_patient-1,
27,r_domain-1,
28,r_lieu-1,
29,r_chunk_pred,
30,r_lieu_action,
31,r_action_lieu,
32,r_sentiment,
33,r_error,
34,r_manner,
35,r_meaning,
36,r_infopot,
37,r_telic_role,
38,r_agentif_role,
39,r_verbe-action,
40,r_action-verbe,
42,r_causatif,wordnet:cause
41,r_conseq,
43,r_adj-verbe,
44,r_verbe-adj,
45,r_chunk_sujet,
46,r_chunk_objet,
47,r_chunk_loc,
48,r_chunk_instr,
666,r_aki,
49,r_time,
1000,r_prev,
1001,r_succ,
999,r_inhib,
50,r_object>mater,
51,r_mater>object,
52,r_successeur-time,
53,r_make,
54,r_product_of,wordnet:result
55,r_against,
56,r_against-1,
57,r_implication,
58,r_quantificateur,
59,r_masc,
60,r_fem,
61,r_equiv,
62,r_manner-1,
63,r_agentive_implication,
64,r_instance,
65,r_verb_real,
1002,r_termgroup,
66,r_chunk_head,
67,r_similar,
68,r_set>item,
69,r_item>set,
70,r_processus>agent,
71,r_variante,
101,r_has_personnage,
100,r_has_auteur,
102,r_can_eat,
72,r_syn_strict,
103,r_has_actors,
104,r_deplac_mode,
99,r_der_morpho,
105,r_has_interpret,
106,r_color,
2001,r_learning_model,
777,r_wiki,
998,r_annotation,nif:annotation
107,r_cible,
108,r_symptomes,
997,r_annotation_exception,
109,r_predecesseur-time,
110,r_diagnostique,
73,r_is_smaller_than,
74,r_is_bigger_than,
75,r_accomp,
111,r_predecesseur-space,
112,r_successeur-space,
150,r_beneficiaire,
151,r_descend_de,
113,r_social_tie,
114,r_tributary,
115,r_sentiment-1,
116,r_linked-with,
152,r_domain_subst,
153,r_prop,
117,r_foncteur,
118,r_comparison,
119,r_but,
76,r_processus>patient,
120,r_but-1,
121,r_own,
122,r_own-1,
149,r_compl_agent,
154,r_activ_voice,
555,r_cooccurrence,
155,r_make_use_of,
156,r_is_used_by,
77,r_verb_ppas,
123,r_verb_aux,
78,r_cohypo,
157,r_adj-nomprop,
158,r_nomprop-adj,
159,r_adj-adv,
160,r_adv-adj,
124,r_predecesseur-logic,
125,r_successeur-logic,
444,r_link,
126,r_isa-incompatible,
79,r_verb_ppre,
161,r_homophone,
162,r_potential_confusion,
127,r_incompatible,
